<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lekhman Katya</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body class="container">

    <main>

        <div>
            <p class="text">TRAVEL</p>
            <h1 class="headline">Donec sed odio dui. Cras mattis consectetur
                 purus
            sit amet fermentum.</h1>
        </div>

        <div>
            <img class="photo" src="./img/photo_5215432625404106965_y.jpg" alt="guy">
        </div>

        <div>
            <p class="second-text space">Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac
            consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla.
            </p>
            <p class="second-text">
              Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare
            sem lacinia quam
            venenatis vestibulum   
            </p>
        </div>

        <div class="list">

            <li class="first"> 
                <img class="mark" src="./img/photo_5215432625404106961_m.jpg" alt="#">
                Put on this page information about your product
            </li>

            <li class="second"> 
                <img class="mark" src="./img/photo_5215432625404106961_m.jpg" alt="#">
            A detailed description of your product
            </li>

            <li class="third"> 
                <img class="mark" src="./img/photo_5215432625404106961_m.jpg" alt="#">
            Tell us about the advantages and merits
            </li>

            <li class="fourth"> 
                <img class="mark" src="./img/photo_5215432625404106961_m.jpg" alt="#">
            Assesiate the page with the payment system
            </li>

        </div>

        <div>
            <button class="btn"> FULL STORY →</button>
            <p>Katya Lekhman 10A</p>
        </div>
    </main>
</body>
</html>